{
  "name": "blender",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "parcel serve ./index.html",
    "build": "parcel build ./index.html",
    "deploy": "gh-pages",
    "build-and-deploy": "npm run build && npm run deploy"
  },
  "dependencies": {
    "gh-pages": "^4.0.0",
    "parcel": "^2.6.2"
  }
}
